# next auth
NEXTAUTH_SECRET=random_strong_secret

# backend base url
NEXT_PUBLIC_BACKEND_API_BASE_URL=http://127.0.0.1:8002
NEXT_PUBLIC_BACKEND_IMAGE_BASE_URL=http://127.0.0.1:8002
# NEXT_PUBLIC_BACKEND_IMAGE_BASE_URL=""

# frontend url
NEXT_PUBLIC_FRONTEND_API_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_FRONTEND_IMAGE_BASE_URL=http://127.0.0.1:3000

# backend port number
NEXT_PUBLIC_BACKEND_API_BASE_URL_PORT=127.0.0.1:8002
